<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loader</title>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
		}
		.box
		{
			width: 600px;
			margin: 0 auto;
		}
		.b1
		{
			width: 50px;
			float: left;
			top: -400px;
			position: relative;
			animation: load 1s linear forwards;
		}
		@keyframes load
		{
			0% { top: -350px; }
			20%	{ top: 0px; }
			40%	{ top: -130px; }
			60%	{ top: 0px; }
			80%	{ top: -50px; }
			100% { top: 0px; }
		}
		.b11
		{
			width: 2px;
			margin: 0 auto;
			height: 350px;
			background-color: black;
		}
		.b12
		{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: black;
		}
		.a1	{ animation-delay: 0s; }
		.a2	{ animation-delay: 0.2s; }
		.a3	{ animation-delay: 0.4s; }
		.a4	{ animation-delay: 0.6s; }
		.a5	{ animation-delay: 0.8s; }
		.a6	{ animation-delay: 1s; }
		.a7	{ animation-delay: 1.2s; }
		.a8	{ animation-delay: 1.4s; }
		.a9	{ animation-delay: 1.6s; }
		.a10 { animation-delay: 1.8s; }
		.v1
		{
			transform-origin: right top;
			animation: loadleft 4.8s linear infinite;
			animation-delay: 3s;
		}
		@keyframes loadleft
		{
			0%
			{
				transform: rotate(0deg);
			}
			25%
			{
				transform: rotate(45deg);
			}
			50%
			{
				transform: rotate(0deg);
			}
			100%
			{
				transform: rotate(0deg);
			}
		}
		.v2
		{
			transform-origin: left top;
			animation: loadright 5.2s linear infinite;
			animation-delay: 5.5s;
		}
		@keyframes loadright
		{
			0%
			{
				transform: rotate(0deg);
			}
			25%
			{
				transform: rotate(-45deg);
			}
			50%
			{
				transform: rotate(0deg);
			}
			100%
			{
				transform: rotate(0deg);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="b1 a1">
			<div class="v1">
				<div class="b11"></div>
				<div class="b12"></div>
			</div>
		</div>
		<div class="b1 a2">
			<div class="b11"></div>
			<div class="b12"></div>
		</div>
		<div class="b1 a3">
			<div class="b11"></div>
			<div class="b12"></div>
		</div>
		<div class="b1 a4">
			<div class="b11"></div>
			<div class="b12"></div>
		</div>
		<div class="b1 a5">
			<div class="b11"></div>
			<div class="b12"></div>
		</div>
		<div class="b1 a6">
			<div class="b11"></div>
			<div class="b12"></div>
		</div>
		<div class="b1 a7">
			<div class="b11"></div>
			<div class="b12"></div>
		</div>
		<div class="b1 a8">
			<div class="b11"></div>
			<div class="b12"></div>
		</div>
		<div class="b1 a9">
			<div class="b11"></div>
			<div class="b12"></div>
		</div>
		<div class="b1 a10">
			<div class="v2">
				<div class="b11"></div>
				<div class="b12"></div>
			</div>
		</div>
	</div>
</body>
</html>